# ECOLAB.IOT.Plan

./: ECOLAB.IOT.Plan.sln
ECOLAB.IOT.Plan/: .gitignore  ECOLAB.IOT.Plan.csproj  FunctionPlan.cs  FunctionsHostBuilderExtension.cs  OpenApiConfigurationOptions.cs  Startup.cs  appsettings.json  host.json
ECOLAB.IOT.Plan.Common/: CallerContextBase.cs  ECOLAB.IOT.Plan.Common.csproj  Extensions.cs
ECOLAB.IOT.Plan.Common/Utilities/: Utility.cs
ECOLAB.IOT.Plan.DB/: ELinkPlanHistory.sql  ELinkServerDBMappingTable.sql  ELinkSqlServer.sql  SqlTableClearSchedule.sql  UserWhiteList.sql
ECOLAB.IOT.Plan.Entity/: ClearScheduleType.cs  ECOLAB.IOT.Plan.Entity.csproj  Extensions.cs  TData.cs
ECOLAB.IOT.Plan.Entity/Dtos/Certification/: CertificationInfoDto.cs  RequestTokenDto.cs  SecretDto.cs  TokenInfoDto.cs
ECOLAB.IOT.Plan.Entity/Dtos/Sql/: DateTimeMetricsDto.cs  DynamicSqlTableClearScheduleDeleteDto.cs  ELINKSqlServerDeleteDto.cs  ELINKSqlServerDto.cs  IntMetricsDto.cs  PolicyDto.cs  SqlTableClearScheduleDeleteDto.cs  SqlTableClearScheduleDto.cs  SqlTableClearScheduleEnableOrDisableDto.cs  UserWhiteListDto.cs
ECOLAB.IOT.Plan.Entity/Entities/: ELinkPlanHistory.cs
ECOLAB.IOT.Plan.Entity/Entities/SqlServer/: ELinkServerDBMappingTable.cs  ELinkSqlServer.cs  PrimaryKeyAttribute.cs  SqlTableClearSchedule.cs  UserWhiteList.cs
ECOLAB.IOT.Plan.Entity/ScheduleDtos/: ELinkPlanHistoryDto.cs
ECOLAB.IOT.Plan.Entity/ScheduleDtos/SqlServer/: ClearPlan.cs  ClearTable.cs  TableClearScheduleRecordDto.cs
ECOLAB.IOT.Plan.Provider/: ECOLAB.IOT.Plan.Provider.csproj  IMetricsProvider.cs  IPolicyProvider.cs
ECOLAB.IOT.Plan.Provider/Certification/: CertificationProvider.cs  DESCryptionProvider.cs
ECOLAB.IOT.Plan.Provider/HttpClient/: DMPFluentHttpProvider.cs
ECOLAB.IOT.Plan.Provider/Sql/: CustomPolicyProvider.cs  DateTimeMetricsProvider.cs  DynamicPolicyProvider.cs  IntMetricsProvider.cs  PartialMatchPolicyProvider.cs
ECOLAB.IOT.Plan.Repository/: ECOLAB.IOT.Plan.Repository.csproj
ECOLAB.IOT.Plan.Repository/Repositories/: SqlBuilderHelper.cs
ECOLAB.IOT.Plan.Repository/Repositories/SqlServer/: ELinkPlanHistoryRepository.cs  ELinkServerDBMappingTableRepository.cs  ELinkSqlServerRepository.cs  IRepository.cs  PlanRepository.cs  PlanSqlServerRepository.cs  Repository.cs  SqlTableClearScheduleRepository.cs  UserWhiteListRepository.cs
ECOLAB.IOT.Plan.Resolver/: ECOLAB.IOT.Plan.Resolver.csproj  IMetrics.cs  PlanDispatcher.cs  PlanParser.cs
ECOLAB.IOT.Plan.Resolver/Policies/: Policy.cs
ECOLAB.IOT.Plan.Resolver/Policies/Rule/: IntegerRule.cs
ECOLAB.IOT.Plan.Resolver/Sql/: CustomMetrics.cs  DynamicMetrics.cs
ECOLAB.IOT.Plan.Service/: ECOLAB.IOT.Plan.Service.csproj  PlanDispatcherService.cs
ECOLAB.IOT.Plan.Service/Certifiction/: CertificationService.cs
ECOLAB.IOT.Plan.Service/Sql/: ELinkPlanHistoryService.cs  ELinkServerDBMappingTableService.cs  ELinkSqlServerService.cs  PlanService.cs  SqlPlanParserService.cs  SqlTableClearScheduleService.cs  UserWhiteListService.cs
ECOLAB.IOT.Plan/Properties/: launchSettings.json
ECOLAB.IOT.Plan/Properties/PublishProfiles/: CN-INS-EDMIOT-FUNCTIONAPP-CLEARDBDATA-D - Web Deploy.pubxml  CN-INS-EDMIOT-FUNCTIONAPP-CLEARDBDATA-D - Zip Deploy.pubxml
Properties/: launchSettings.json
项目文档/: ~$接口说明.docx  接口说明.docx
